LibraryAdo/AddWindow.xaml

<Window
    x:Class="LibraryAdo.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryAdo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="1300"
    Height="70"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                FontWeight="Bold"
                Text="Id"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                FontWeight="Bold"
                Text="Name"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock
                FontWeight="Bold"
                Text="Pages"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock
                FontWeight="Bold"
                Text="Year"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4">
            <TextBlock
                FontWeight="Bold"
                Text="Themes"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="5">
            <TextBlock
                FontWeight="Bold"
                Text="Categories"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="6">
            <TextBlock
                FontWeight="Bold"
                Text="Authors"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="7">
            <TextBlock
                FontWeight="Bold"
                Text="Press"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="8">
            <TextBlock
                FontWeight="Bold"
                Text="Comment"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="9">
            <TextBlock
                FontWeight="Bold"
                Text="Quantity"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox Margin="5" />
        </StackPanel>
        <Button
            Grid.Column="10"
            Margin="3"
            Background="#FF22E256"
            FontWeight="Bold"
            Foreground="Black">
            Add
        </Button>
    </Grid>
</Window>
