LibraryAdo/MainWindow.xaml

<Window
    x:Class="LibraryAdo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryAdo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrd" Grid.Row="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Table"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ComboBox
                    Name="Table"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    SelectionChanged="Table_SelectionChanged">
                    <ComboBoxItem Content="Authors" />
                    <ComboBoxItem Content="Categories" />
                    <ComboBoxItem Content="Custom" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="CatAut"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ComboBox
                    Name="CatAut"
                    SelectionChanged="CatAut_SelectionChanged"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <!--<ComboBoxItem Content="Authors" />
                    <ComboBoxItem Content="Categories" />-->
                </ComboBox>
            </StackPanel>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Height="30"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="TextBox"
                    TextAlignment="Left" />
                <Button
                    Grid.Column="1"
                    Width="70"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Button" />
            </Grid>

        </Grid>
    </Grid>
</Window>
