LibraryAdo/MainWindow.xaml

<Window
    x:Class="LibraryAdo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryAdo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrd" Grid.Row="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Table"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ComboBox
                    Name="Table"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    SelectionChanged="Table_SelectionChanged">
                    <ComboBoxItem Content="Authors" />
                    <ComboBoxItem Content="Categories" />
                    <ComboBoxItem Content="Custom" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="CatAut"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ComboBox
                    Name="CatAut"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    IsEnabled="False"
                    SelectionChanged="CatAut_SelectionChanged">
                    <!--<ComboBoxItem Content="Authors" />
                    <ComboBoxItem Content="Categories" />-->
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Search"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="TbSearch"
                        Height="30"
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        TextAlignment="Left"
                        TextChanged="TbSearch_TextChanged" />
                </Grid>
            </StackPanel>
            <Button
                Click="Button_Click"
                Grid.Column="3"
                Width="70"
                Height="30"
                Margin="5,0,5,0"
                Background="#FFFF3B3B"
                Content="Delete"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
