LibraryAdo/MainWindow.xaml

<Window
    x:Class="LibraryAdo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryAdo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrd" Grid.Row="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="Table"
                Width="150"
                Height="30"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectionChanged="Table_SelectionChanged">
                <ComboBoxItem Content="Authors" ></ComboBoxItem>
                <ComboBoxItem Content="Books" ></ComboBoxItem>
                <ComboBoxItem Content="Categories" ></ComboBoxItem>
            </ComboBox>
            <ComboBox
                Grid.Column="1"
                Width="150"
                Height="30"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <TextBox
                Grid.Column="2"
                Width="150"
                Height="30"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="TextBox"
                TextAlignment="Left" />
            <Button
                Grid.Column="2"
                Width="60"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Button" />
            <TextBlock
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="Table"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="CatAut"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
